\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{ragged2e}
\usepackage{url}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{ragged2e}
\usepackage{url}
\begin{document}

\noindent
\Large\textbf{PROBLEM-1}\hfill\textbf{Hetvi Shah}\\
\textbf{topic:$tan(x)$\hfill\textbf{40089272}}

% \section{tan(x) function}
\section{Introduction}
\begin{itemize}
    \item The tangent function, denoted tan, is defined as the quotient of the sine function by the cosine function, and it is defined wherever the cosine function takes a nonzero value. In symbols:
\begin{center}
    $tan(x)=\frac{sin(x)}{cos(x)}$
\end{center}\hfill    
\end{itemize}
\section{Properties of tangent function}
\subsection{Domain and Range}
\begin{itemize}
    \item It can be said that all real numbers belong to the domain of the tangent function except the zeroes of the cosine function i.e ;
\end{itemize}
% \begin{equation}
%     \begin{align}
        
%     \end{align}
% \end{equation}
\begin{center}
$D_f=\frac{R}{(2k+1)(\frac{\pi}{2})}$ ,$ k \in R$
\end{center}\hfill
% $D_f=\frac{2R}{(2k+1)$\pi$}$
\begin{itemize}
    \item Tangent function takes all the values from -$\infty$ to + $\infty$ as its argument x passes through an interval of the length $\pi$, therefore the range,
\end{itemize}
\begin{center}
    $f(D)=R$ 
\end{center}\hfill
\section{Zeros of the tangent function}
\begin{itemize}
    \item The zeroes of the tangent are determined by the zeroes of the sine function in the numerator.
\end{itemize}
\section{ Parity and periodicity}
\begin{itemize}
    \item Tangent function is a odd function.
\end{itemize}
\begin{center}
    $ f(-x) = tan(-x)=-tan(x)=-f(x)$
\end{center}\hfill
   \begin{itemize}
    % \item The tangent is periodic function with the period  p = $\pi$
\end{itemize}
\newpage
\noindent
\Large\textbf{PROBLEM-2}\hfill\textbf{Hetvi Shah}\\
\textbf{topic:$tan(x)$\hfill\textbf{40089272}}
\section*{Requirements}
    %\begin{enumerate}
    \item \textbf{First Requirement}
    \begin{itemize}
        \item \textbf{ID = } FR1
        \item \textbf{Type = } Functional Requirements
        \item \textbf{Version = } 1.0
        \item \textbf{Difficulty = } Easy
        \item \textbf{Description = }System shall input a float value x which would be \\ consider as in degree.Example: x=60 , converting it to radian gives $\frac{\pi}{3}$.
        \item \textbf{Rationale = }To perform functionality on them.
    \end{itemize}
    \item \textbf{Second Requirement}
    \begin{itemize}
        \item \textbf{ID = } FR2
        \item \textbf{Type = } Functional Requirements
        \item \textbf{Version = } 1.0
        \item \textbf{Difficulty = } Easy
        \item \textbf{Description = } $tan(x)$ function depends of sine and cosine function.\\
        $tan(x) = \frac{sin(x)}{cos(x)}$
        \item \textbf{Rationale = }To show dependency of functions.
    \end{itemize}
\newpage
    \item \textbf{Third Requirement}
    \begin{itemize}
        \item \textbf{ID = } FR3
        \item \textbf{Type = } Functional Requirements
        \item \textbf{Version = } 1.0
        \item \textbf{Difficulty = } Easy
        \item \textbf{Description = }There will be a accuracy of three decimal places in an output.
        \item \textbf{Rationale = } To define accuracy.
    \end{itemize}
    \item \textbf{Fourth  Requirement}
    \begin{itemize}
        \item \textbf{ID = } FR4
        \item \textbf{Type = } Functional Requirements
        \item \textbf{Version = } 1.0
        \item \textbf{Difficulty = } Easy
        \item \textbf{Description = }when user gives other input then float value that is string then system shall not accept and should show input not properly defined.  
        \item\textbf{Rationale = }To define input must be float value.
    \end{itemize}
     \item \textbf{Fifth  Requirement}
    	 \begin{itemize}
        \item \textbf{ID = } FR5
        \item \textbf{Type = } Functional Requirements
        \item \textbf{Version = } 1.0
        \item \textbf{Difficulty = } Easy
        \item \textbf{Description = } When user gives values that is $90^\circ , 270^\circ , -90^\circ , -270^\circ$ . . .  an error message  will be thrown.
        \item \textbf{Rationale = }To handle the cases where input is not from its domain.
    \end{itemize}
\newpage
\item \textbf{Sixth  Requirement}
    	 \begin{itemize}
        \item \textbf{ID = } NFR6
        \item \textbf{Type = } Non Functional Requirements
        \item \textbf{Version = } 1.0
        \item \textbf{Difficulty = } Easy
        \item \textbf{Description = } Final output shall have accuracy at some point.
        \item \textbf{Rationale = }To achieve proper accuracy for the system.
    \end{itemize}
    
    \newpage
    
    \noindent
\Large\textbf{PROBLEM-3}\hfill\textbf{Hetvi Shah}\\
\textbf{topic:$tan(x)$\hfill\textbf{40089272}}
\newline
\newline
\begin{center}
    \textbf{\underline{Algorithm-1}}    
\end{center}
\newline
\noindentThe Tangent function is the division of sin function to the cosine function. This is it's dependency so for that sin function and cosine function need to be implemented.There are many different ways to define those function using Maclaurian Function. 
The Maclaurin's Series is represented as,\\

$f(x)= f(0) +\frac{f'(0)}{1!} x +\frac{f''(0)}{2!} x^2+\frac{f'''(0)}{3!} x^3+ .....$\\
as our function is $f(x) = tanx$ is calculated using $\frac{sin}{cos}$, but Maclaurin's series cannot be used to find a series for $tanx$. So, we use $sin$ and $cos$ differently to derive $tan$. \\

so, in general $sinx = x - \frac{x^3}{3!} + \frac{x^5}{5!}$ - $\frac{x^7}{7!} + . . . . $\\
For Algorithm 1, I have used \sinx and the formula \\
$sin^2x + cos^2x = 1$
%and cosx would be ;
%$cosxx = x - \frac{x^2}{2!} + \frac{x^4}{4!}$ - \frac{x^6}{6!} + . . . . $$\\

So tanx can be derived as ,\\
$tanx = \frac{sinx}{cosx}$\\
\textbf{Advantages:}
\begin{itemize}
    \item They allow for incredibly accurate estimates of this function.
    \item They are easy to use for complex functions.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
    \item It requires a single measure of inflation to be used to obtain the rule prescription.
    \item It requires determining the level of potential output.
    \item It takes longer run time.
\end{itemize}
\newpage




\begin{algorithm}

\caption{Calculate tangent Function using sin function}

\textbf{Require:}  value: $-\infty<x<\infty$\\
\textbf{Ensure:} $result = \tan(x)$
\begin{algorithmic}[1]

\Function {CalculatePower}{$base$, $exponent$}
\newline
\textbf{in: } double number b , integer e
\newline
\textbf{out: double number power}
    \State $power \leftarrow 1$
    
    \For {$i \leftarrow 1, exponent$}
    \State $power \leftarrow power * base$
    \EndFor
    \State \textbf{return} $power$
    \EndFunction
\Statex

\Function {CalculateFactorial}{$exponent$}
\newline
\textbf{in: } integer e
\newline
\textbf{out: integer fact}
    \State $fact \leftarrow 1$
    
    \For {$i \leftarrow 1, exponent$}
    \State $fact \leftarrow fact * i$
    \EndFor
    \State \textbf{return} $fact$
    \EndFunction
\Statex

\State $n \leftarrow \frac{x.3.14}{180}$
\State $s \leftarrow 0$ 
\State $flag \leftarrow true$ 
\State $double \leftarrow output$
    \For{$i \leftarrow 1,99$}
    \If{$i \mod 2 \leftarrow ! 0$}
   \If {$flag \leftarrow true$}
    \State $output \leftarrow output +\frac{power(n,i)}{factorial(i)}$
    \State $flag \leftarrow false$
  \Else
    \State $output \leftarrow output -\frac{power(n,i)}{factorial(i)}$
     \State$ flag \leftarrow true$
     
     \EndIf
     \Else
     \State \textbf{return} 0
     \EndIf
    \EndFor
    \State $s \leftarrow output$
    \Statex
    \State $c \leftarrow \sqrt{1-s^{2}}$
    \Statex
    $t \leftarrow \frac{s}{c}$
    \end{algorithmic}
    \end{algorithm}

\newpage

\begin{center}
    \textbf{\underline{Algorithm-2}}    
\end{center}
\newline
\noindentThe For second algorithm I have used both the formulas of sin and cosine to derive tan function.There are many different ways to define those function using Maclaurian Function. 
The Maclaurin's Series is represented as,\\

$f(x)= f(0) +\frac{f'(0)}{1!} x +\frac{f''(0)}{2!} x^2+\frac{f'''(0)}{3!} x^3+ .....$\\
as our function is $f(x) = tanx$ is calculated using $\frac{sin}{cos}$, but Maclaurin's series cannot be used to find a series for $tanx$. So, we use $sin$ and $cos$ differently to derive $tan$. \\

so, in general $sinx = x - \frac{x^3}{3!} + \frac{x^5}{5!}$ - $\frac{x^7}{7!} + . . . . $\\
For Algorithm 2, I have used \sinx and the formula \\
and cosx would be ;
$cosxx = x - \frac{x^2}{2!} + \frac{x^4}{4!}$ - \frac{x^6}{6!} + . . . . $\\

So tanx can be derived as ,\\
$tanx$ = \frac{sinx}{cosx}$\\
\textbf{Advantages:}
\begin{itemize}
    \item They are both difficult to implement for some values of domain.
    \item Cos function is not define for some of the domain of tan function.
    \item It can be used to yeild inverse functions.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
    \item Simple rules for the facts and use small number of variables.
    \item Cos gets very complex and hard to derive.
    \item Always not efficient.
\end{itemize}





\begin{algorithm}

\caption{Calculate tangent Function using sin and cos function}

\textbf{Require:}  value: $-\infty<x<\infty$\\
\textbf{Ensure:} $result = \tan(x)$
\begin{algorithmic}[1]

\Function {CalculatePower}{$base$, $exponent$}
\newline
\textbf{in: } double number b , integer e
\newline
\textbf{out: double number power}
    \State $power \leftarrow 1$
    
    \For {$i \leftarrow 1, exponent$}
    \State $power \leftarrow power * base$
    \EndFor
    \State \textbf{return} $power$
    \EndFunction

\Function {CalculateFactorial}{$exponent$}
\newline
\textbf{in: } integer e
\newline
\textbf{out: integer number e}
    \State $fact \leftarrow 1$
    
    \For {$i \leftarrow 1, exponent$}
    \State $fact \leftarrow fact * i$
    \EndFor
    \State \textbf{return} $fact$
    \EndFunction
\Function{CalculateSin}{n}
\newline
\textbf{in: } double number x
\newline
\textbf{out: double number s}
\State $s \leftarrow 0$ 
\State $flag \leftarrow true$
\State $double \leftarrow output$
\For{$i \leftarrow 1,99$}
   
   \If {$flag \leftarrow true$}
    \State $output \leftarrow output +\frac{power(n,i)}{factorial(i)}$
    \State $flag \leftarrow false$
  \Else
    \State $output \leftarrow output -\frac{power(n,i)}{factorial(i)}$
     \State$ flag \leftarrow true$
     
     \EndIf
    \EndFor
    \State $sin \leftarrow output$
    \State \textbf{return} $s$
    \EndFunction
\Function{CalculateCosin}{n}
\newline
\textbf{in: } double number s
\newline
\textbf{out: double number c}
\State $c \leftarrow 0$ 
\State $flag \leftarrow true$
\State $double \leftarrow output2$
\For{$i \leftarrow 1,99$}
   \If{$i \mod 2 \leftarrow 0$}
   \If {$flag \leftarrow true$}
    \State $output2 \leftarrow output2 +\frac{power(n,i)}{factorial(i)}$
    \State $flag \leftarrow false$
  \Else
    \State $output2 \leftarrow output2 -\frac{power(n,i)}{factorial(i)}$
     \State$ flag \leftarrow true$
     \EndIf
     \Else 
     \State \textbf{return} 0
     \EndIf
    \EndFor
    \State $c \leftarrow output2$
    \State \textbf{return} $c$\Comment
    \EndFunction

\State $n \leftarrow \frac{x.3.14}{180}$\\
$t \leftarrow \frac{s}{c}$
\end{algorithmic}
\end{algorithm}
\url{//www.quora.com/What-are-the-advantages-and-disadvantages-of-the-Taylor-series-method}\\
\url{//www.nabla.hr/TF-TrigFunctionsD3.htm}
\url{https://www.sedris.org/stc/2002/tu/srm/tsld102.htm}
\url{https://en.wikipedia.org/wiki/Tangent}

\end{document}