\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{lmodern}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{multirow}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\begin{document}
{\fontfamily{cmr}\selectfont
\title{ \normalsize
		\\ [0.005cm]
		\HRule{0.002pt} \\
		\LARGE \textbf{\uppercase{SOEN 6011- SOFTWARE  ENGINEERING PROCESSES\\
		PROJECT DELIVERABLE 3\\}
		\HRule{1pt} \\ [0.1cm]
		\normalsize \
		\begin{center}
    \includegraphics[ height=5cm, width=10cm]{logo.png}
\end{center}\vspace*{4\baselineskip}}
		}
\date{August 02 2019}
\author{Hetvi Shah (40089272)\\
        Concordia University, Montreal\\
\indent\textbf{GitHub :	
\url{https://github.com/Hetvishah1710/tanx  }}}
			
\maketitle
\tableofcontents
\pagebreak

\section{Problem 5}

\subsection{Code Review}

\subsubsection{Introduction}
Code Review is a systematic examination(also referred as Peer review) of the source code.The review process is performed to find the mistakes which was ignored in the initial development phase and arr usually performed to improve the overall quality of the software by improving internal code quality and maintainability, also find performance problems, security vulnerabilities etc

\subsubsection{Assigned Function to review : Function1 : sinh(x)}
 They are defined in terms of exponential.They are expressed as relationship between distances from a point on a hyberbola to the origin and to the coordinate axes as hyberbolic sine and hyberbolic cosine.

\noindent This report is briefly describe the summary of the code review conducted on the aforementioned function.

\subsection{Code Review Approach}

In general, manual code review can become tedious and error-prone,especially as the size of the source code grows. This can be improved by automation by an appropriate use of tools. However, the tools also have limit on capabilities  such as meaning of names, quality of comments, or choice of algorithms.For such a cases, a tool may not be useful. So that, the code review process cannot be automated entirely. so,the combination of the manual and automatic code review process would be the better option rather than to select either of them.\\
\\
\noindent Hence, the code review of the given function is also performed manually as well as automatically by using the PMD(a source code analyzer and a copy-paste-detector) plugin for the eclipse. The reason to select this tool is that it  provides a complete violations overview and outline of the reviewed code.It also provides the detail description of the individual violation with underlying rule name . It also allow the reviewer to remove the violation , mark as reviewed and more importantly disable the underlying rule. Indeed , the customized code review can be performed.

\subsubsection{Automated Source Code Review}

 PMD is a source code analyzer. It finds common programming flaws like unused variables, empty catch blocks, unnecessary object creation, and so forth. It supports Java, JavaScript PLSQL, XML, XSL , etc.
\newline
Additionally it includes CPD, the copy-paste-detector. CPD finds duplicated code in Java, C, C++, C#, Groovy, PHP, Ruby, Fortran, JavaScript, PLSQL, Apache Velocity, Scala, Objective C, Matlab, Python, Go, Swift and Salesforce.com Apex and Visualforce.

\noindent After reviewing the class with the tool it gives 68 violations in total from both of the classes. However, most of the violations are related to high level industrial programming style or type of which has not been considered as important for this project.The example of such violations are Data Flow Anomaly Analysis , Method Arguments Could Be Final , Local Variable Could Be Final, Comment Default Access Modifier, Pre-mature Declaration and so on. Therefore, the rules underlying those violations has been disabled to perform the code review. As a result, the total number of violations has reduced from 52 for all classes.\\

\noindent As shown in figure, some of the common violations are Use of Short Variables, Avoid Literals in the If Condition, No package, Use of default package , Class Naming Conventions and so on.Each violation gives the description of why it has been considered as violation(reason), the particular line number at which the violation has occurred So it is easy for developer to resolve such a violation and improve the quality of the source code.
\newpage
\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{urgrntvioltiongreen.png}
\caption{Critical Errors}
\end{figure}
\newline
 programming style is followed , exceptions are handle but at some point there are some code smells which can be consider as a major error as shown above . 
 \begin{itemize}
    \item Package is not used in the project. 
    \item Variable name used are not proper. If the other user uses the program he will not come to know what does this variable x and y gives . so violates the user operability.
    \item catch of GenericException. 
\end{itemize}
\clearpage
\begin{figure}[h!]
\centering
    \includegraphics[width=\textwidth]{otherviolations.png}
    \caption{Major Errors}
\end{figure}
\begin{itemize}
    \item Minor errors can be consider as ,
    \item Local variable Naming convention is not proper . Variable x and y are used which is not understandable by user.
    \item Class Naming convention is not proper eg. name of class is used as main , which can be avoided.
    \item reasoning parameters are used.
    \item DataflowAnomalyAnalysis
\end{itemize}


\begin{figure}[h!]
\centering
\includegraphics[width=410pt]{violationOverview.png}
\caption{Violation summary of the SineHyperbolic class}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=410pt]{ViolationDescription.PNG}
\caption{Violation description of system.println line}
\end{figure}
\clearpage


\subsubsection{Manual Source Code Review Approach}
The manual source code review has been performed by considering the various aspects as follows:
\begin{itemize}

    \item \textbf{Meaningful comments :}  Meaningful comments helps in reading and understanding source code.Following aspects has been reviewed in order to check for the meaningful comments :
    \begin{itemize}
    \item Source code should maintain consistency between source code and comments.
     \item  Use of comment at the beginning of class with meta information such as description and author.
    \end{itemize}
    
    \item \textbf{Naming conventions :} Variable names, method names, class names should follow the Camel case.
   
    \item \textbf{Meaningful name : } Naming conventions has been considered here are as follows: 
  \begin{itemize}
  
  
   \item \textbf{Constant names: }  should be in capital letters and separate internal words with the underscore character.  
   \item \textbf{variable names : } Permanent variables should have longer and more descriptive names whereas temporary variables should have shorter names.
   \item \textbf{Class name :  } It should be noun and begin with the Capital letter.
   \item  \textbf{Method name : } It should be verb and begin with the lower case letter.
   \end{itemize}
   
   
    \item \textbf{White space : }  It can enhance readability of the source code. Indeed , it also enhance the understandability.Following aspects has been reviewed in order to check the proper use of white spaces :
    
     \begin{itemize}
     \item  Use of blank lines to separate source code into logical sections.
     \item  Use of single space character between all binary operators.
     
     \end{itemize}
    
    
    \item \textbf{Indentation : } It can enhance understanding of the source code and searching the source code manually, say, for debugging. Following aspects has been reviewed in order to check the proper use of indentation.
     
     \begin{itemize}
     
     \item Line should not be longer. 
     \item Indentation should be there.
     \item Use of new indentation level for each level of nesting in the source code.
     
     \end{itemize}
    
    \item \textbf{No long code : }  Code should fit in the standard screen.
    
\end{itemize}

\subsubsection{Manual Source Code Review Summary}

  
  \begin{itemize}
  
  \item \textbf{Main.java :} 
  
    \begin{itemize}

    \item Comments:All comments have been used are meaningful and understandable.
    \item Spacing:Proper use of blank space.
    \item Naming Convention:Proper use of names on class elements.
    \item indentation: Class correctly indented.
    \end{itemize}
  
   \item \textbf{SineHyperbolic.java :} 
  
    \begin{itemize}

    \item Comments:All comments have been used are meaningful and understandable.
    \item Spacing:Proper use of blank space.
    \item Naming Convention:Proper use of names on class elements.
    \item indentation: Class correctly indented.
    \end{itemize}
    
     \item \textbf{LargeNumberException.java :} 
  
    \begin{itemize}

    \item Comments:All comments have been used are meaningful and understandable.
    \item Spacing:Proper use of blank space.
    \item Naming Convention:Proper use of names on class elements.
    \item indentation: Class correctly indented.
    \end{itemize}
    
    
    \end{itemize}

\clearpage
\pagebreak


\section{Problem 7}

\subsection{Test Case Analysis}
 
A TEST CASE is a set of conditions or variables under which a tester will determine whether a system under test satisfies requirements or works correctly.
The process of developing test cases can also help find problems in the requirements or design of an application.
 \subsubsection{Assigned Function to test : Function4 : log(x)}
\noindent This report provides a brief summary of the test cases and their result which has been created for the log function.
\subsection{Test Case Analysis Summary} 
\noindent  In the logfunTest class , the author has created 12 test cases in order to test the method which has been implemented. Methods are included for testing - Base , exponent , ceiling . \\
\noindent By analysing the test cases , test cases are implemented and run properly but initially only 4 test cases passed and after giving values to the console according to given test case input one by one all test cases passed. However , test cases are not predefined and hardcoded which are done manually which is not a proper way to implement as initially all the test cases does not passed.\\
\noindent The written test cases are  as follows : testLogCalculate1() , testValidatex1() which validates the value of X and testBase1() function is used which validates the base value ,testFloorCeil1() tests the ceiling method of the logFun class.\\
Overall project runs successfully for all the inputs.
\clearpage
The following figure shows that initially only $4$ of the test cases have successfully passed.

\begin{figure}[h!]
\centering
\includegraphics[width=480pt]{test4.PNG}
\caption{Initial Progress Report of JUnit test cases}
\end{figure}

\clearpage
The following figure shows that after giving values for the given input all test case passed successfully.

\begin{figure}[h!]
\centering
\includegraphics[width=480pt]{TestRun.PNG}
\caption{Final Progress Report of JUnit test cases}
\end{figure}



\begin{thebibliography}{9}

\bibitem{Wikipedia}
Wikipedia\\
\url{https://en.wikipedia.org/wiki/Code_review}

\bibitem{CodeReview}
Codereview\\
\url{https://pmd.github.io/}

\bibitem{Java Coding Style Guide}
Java Coding Style Guide\\
\url{https://www.cis.gvsu.edu/java-coding-style-guide/}

\bibitem{Tutorialspoint}
Introduction to Java Programming style [kamthan,2018]\\
\url{https://users.encs.concordia.ca/~kamthan/courses/soen-6011/programming_style_java_introduction.pdf}

\bibitem{Software Testing Fundamentals}
Software Testing Fundamentals\\
\url{http://softwaretestingfundamentals.com/test-case//}

\end{thebibliography}
}
\end{document}
 