<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jul 29 19:15:09 EDT 2019 -->
<title>Tan</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/DriverMemento.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Tan.html" target="_top">Frames</a></li>
<li><a href="Tan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Tan" class="title">Class Tan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Tan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tan</span>
extends java.lang.Object</pre>
<div class="block">This is the main tangent class which implements the functionalities such as calculation of sin 
value,
 cosine value and tan value
 and it also validates the input values depending on domain.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hetvi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../main/BeginMemento.html" title="class in main">BeginMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#beginMemento">beginMemento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../main/DriverMemento.html" title="class in main">DriverMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#tanvalue1">tanvalue1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Tan.html#Tan--">Tan</a></span>()</code>
<div class="block">This is Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#cosf-double-">cosf</a></span>(double&nbsp;r)</code>
<div class="block">This method calculates cosine value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#fact-double-">fact</a></span>(double&nbsp;r)</code>
<div class="block">This is factorial implementation using iteration method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the driver class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#power-double-int-">power</a></span>(double&nbsp;r,
     int&nbsp;i)</code>
<div class="block">This method calculates power value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#retrieveResult--">retrieveResult</a></span>()</code>
<div class="block">It retrieves the result form the previous calculation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#sinf-double-">sinf</a></span>(double&nbsp;r)</code>
<div class="block">This method calculates sine value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#storeResult--">storeResult</a></span>()</code>
<div class="block">It stores the result of tan function for the future use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#tanf-double-">tanf</a></span>(double&nbsp;r)</code>
<div class="block">This is the tangent method which calculates tan value of input using sin and cosine value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Tan.html#validateValue-double-">validateValue</a></span>(double&nbsp;x)</code>
<div class="block">This is validation method which tests input value is within the function's domain or not 
 using exception handling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="beginMemento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMemento</h4>
<pre>public static&nbsp;<a href="../main/BeginMemento.html" title="class in main">BeginMemento</a> beginMemento</pre>
</li>
</ul>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public static&nbsp;<a href="../main/DriverMemento.html" title="class in main">DriverMemento</a> driver</pre>
</li>
</ul>
<a name="tanvalue1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tanvalue1</h4>
<pre>public static&nbsp;double tanvalue1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tan</h4>
<pre>public&nbsp;Tan()</pre>
<div class="block">This is Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is the driver class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - parameter</dd>
</dl>
</li>
</ul>
<a name="storeResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeResult</h4>
<pre>public&nbsp;void&nbsp;storeResult()</pre>
<div class="block">It stores the result of tan function for the future use.</div>
</li>
</ul>
<a name="retrieveResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveResult</h4>
<pre>public&nbsp;void&nbsp;retrieveResult()</pre>
<div class="block">It retrieves the result form the previous calculation.</div>
</li>
</ul>
<a name="validateValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateValue</h4>
<pre>public&nbsp;boolean&nbsp;validateValue(double&nbsp;x)</pre>
<div class="block">This is validation method which tests input value is within the function's domain or not 
 using exception handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is properly defined otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="tanf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanf</h4>
<pre>public&nbsp;double&nbsp;tanf(double&nbsp;r)</pre>
<div class="block">This is the tangent method which calculates tan value of input using sin and cosine value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of tan value of r</dd>
</dl>
</li>
</ul>
<a name="cosf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosf</h4>
<pre>public&nbsp;double&nbsp;cosf(double&nbsp;r)</pre>
<div class="block">This method calculates cosine value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of cosine value using maclaurin's series</dd>
</dl>
</li>
</ul>
<a name="sinf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinf</h4>
<pre>public&nbsp;double&nbsp;sinf(double&nbsp;r)</pre>
<div class="block">This method calculates sine value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of sine value using maclaurin's series</dd>
</dl>
</li>
</ul>
<a name="power-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;double&nbsp;power(double&nbsp;r,
                    int&nbsp;i)</pre>
<div class="block">This method calculates power value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - base value</dd>
<dd><code>i</code> - exponent value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of r raised to the power i.</dd>
</dl>
</li>
</ul>
<a name="fact-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fact</h4>
<pre>public&nbsp;double&nbsp;fact(double&nbsp;r)</pre>
<div class="block">This is factorial implementation using iteration method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of factorial</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/DriverMemento.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Tan.html" target="_top">Frames</a></li>
<li><a href="Tan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
