<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jul 29 19:15:09 EDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../main/Tan.html" title="class in main"><span class="typeNameLink">Tan</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This is the main tangent class which implements the functionalities such as calculation of sin 
value,
 cosine value and tan value
 and it also validates the input values depending on domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Tan.html#Tan--">Tan()</a></span> - Constructor for class main.<a href="../main/Tan.html" title="class in main">Tan</a></dt>
<dd>
<div class="block">This is Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Tan.html#tanf-double-">tanf(double)</a></span> - Method in class main.<a href="../main/Tan.html" title="class in main">Tan</a></dt>
<dd>
<div class="block">This is the tangent method which calculates tan value of input using sin and cosine value.</div>
</dd>
<dt><a href="../test/TanTest.html" title="class in test"><span class="typeNameLink">TanTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This is the test class for tangent class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#TanTest--">TanTest()</a></span> - Constructor for class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Tan.html#tanvalue1">tanvalue1</a></span> - Static variable in class main.<a href="../main/Tan.html" title="class in main">Tan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testCosf--">testCosf()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests cosine method that it is properly working or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testCosf1--">testCosf1()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests cosine method that it is properly working or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testFact--">testFact()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests factorial method that it is properly working or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testFact1--">testFact1()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests factorial method that it is properly working or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testPower--">testPower()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests power method for integer number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testPower1--">testPower1()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests power method for Real number.</div>
</dd>
<dt><a href="../test/TestRunner.html" title="class in test"><span class="typeNameLink">TestRunner</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This is a runner class for tanTest file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestRunner.html#TestRunner--">TestRunner()</a></span> - Constructor for class test.<a href="../test/TestRunner.html" title="class in test">TestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testSinf--">testSinf()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests sin method that it is properly working or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testSinf1--">testSinf1()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests sine method that it is properly working or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testTanf--">testTanf()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests tangent method that it is properly working or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testTanf1--">testTanf1()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests tangent method that it is properly working or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testValidateValue--">testValidateValue()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests the validation method that it is in its domain or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testValidateValue1--">testValidateValue1()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests the validation method that it is in its domain or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TanTest.html#testValidateValue2--">testValidateValue2()</a></span> - Method in class test.<a href="../test/TanTest.html" title="class in test">TanTest</a></dt>
<dd>
<div class="block">This method tests the validation method that it is in its domain or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
