<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jul 26 19:45:31 EDT 2019 -->
<title>tanTest</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tanTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/tanTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../test/TestRunner.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/tanTest.html" target="_top">Frames</a></li>
<li><a href="tanTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class tanTest" class="title">Class tanTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.tanTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">tanTest</span>
extends java.lang.Object</pre>
<div class="block">This is the test class for tangent class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hetvi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/tanTest.html#tanTest--">tanTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#before--">before</a></span>()</code>
<div class="block">This is before method which executes before every test method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testCosf--">testCosf</a></span>()</code>
<div class="block">This method tests cosine method that it is properly working or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testCosf1--">testCosf1</a></span>()</code>
<div class="block">This method tests cosine method that it is properly working or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testFact--">testFact</a></span>()</code>
<div class="block">This method tests factorial method that it is properly working or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testFact1--">testFact1</a></span>()</code>
<div class="block">This method tests factorial method that it is properly working or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testPower--">testPower</a></span>()</code>
<div class="block">This method tests power method for integer number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testPower1--">testPower1</a></span>()</code>
<div class="block">This method tests power method for Real number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testSinf--">testSinf</a></span>()</code>
<div class="block">This method tests sin method that it is properly working or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testSinf1--">testSinf1</a></span>()</code>
<div class="block">This method tests sine method that it is properly working or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testTanf--">testTanf</a></span>()</code>
<div class="block">This method tests tangent method that it is properly working or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testTanf1--">testTanf1</a></span>()</code>
<div class="block">This method tests tangent method that it is properly working or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testValidateValue--">testValidateValue</a></span>()</code>
<div class="block">This method tests the validation method that it is in its domain or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testValidateValue1--">testValidateValue1</a></span>()</code>
<div class="block">This method tests the validation method that it is in its domain or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/tanTest.html#testValidateValue2--">testValidateValue2</a></span>()</code>
<div class="block">This method tests the validation method that it is in its domain or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="tanTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tanTest</h4>
<pre>public&nbsp;tanTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="before--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;void&nbsp;before()</pre>
<div class="block">This is before method which executes before every test method.</div>
</li>
</ul>
<a name="testPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPower</h4>
<pre>public&nbsp;void&nbsp;testPower()</pre>
<div class="block">This method tests power method for integer number.</div>
</li>
</ul>
<a name="testPower1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPower1</h4>
<pre>public&nbsp;void&nbsp;testPower1()</pre>
<div class="block">This method tests power method for Real number.</div>
</li>
</ul>
<a name="testFact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFact</h4>
<pre>public&nbsp;void&nbsp;testFact()</pre>
<div class="block">This method tests factorial method that it is properly working or not.</div>
</li>
</ul>
<a name="testFact1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFact1</h4>
<pre>public&nbsp;void&nbsp;testFact1()</pre>
<div class="block">This method tests factorial method that it is properly working or not.</div>
</li>
</ul>
<a name="testSinf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSinf</h4>
<pre>public&nbsp;void&nbsp;testSinf()</pre>
<div class="block">This method tests sin method that it is properly working or not.</div>
</li>
</ul>
<a name="testCosf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCosf</h4>
<pre>public&nbsp;void&nbsp;testCosf()</pre>
<div class="block">This method tests cosine method that it is properly working or not.</div>
</li>
</ul>
<a name="testSinf1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSinf1</h4>
<pre>public&nbsp;void&nbsp;testSinf1()</pre>
<div class="block">This method tests sine method that it is properly working or not.</div>
</li>
</ul>
<a name="testCosf1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCosf1</h4>
<pre>public&nbsp;void&nbsp;testCosf1()</pre>
<div class="block">This method tests cosine method that it is properly working or not.</div>
</li>
</ul>
<a name="testTanf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTanf</h4>
<pre>public&nbsp;void&nbsp;testTanf()</pre>
<div class="block">This method tests tangent method that it is properly working or not.</div>
</li>
</ul>
<a name="testTanf1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTanf1</h4>
<pre>public&nbsp;void&nbsp;testTanf1()</pre>
<div class="block">This method tests tangent method that it is properly working or not.</div>
</li>
</ul>
<a name="testValidateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateValue</h4>
<pre>public&nbsp;void&nbsp;testValidateValue()</pre>
<div class="block">This method tests the validation method that it is in its domain or not.</div>
</li>
</ul>
<a name="testValidateValue1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateValue1</h4>
<pre>public&nbsp;void&nbsp;testValidateValue1()</pre>
<div class="block">This method tests the validation method that it is in its domain or not.</div>
</li>
</ul>
<a name="testValidateValue2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testValidateValue2</h4>
<pre>public&nbsp;void&nbsp;testValidateValue2()</pre>
<div class="block">This method tests the validation method that it is in its domain or not.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/tanTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../test/TestRunner.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/tanTest.html" target="_top">Frames</a></li>
<li><a href="tanTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
